# academy

./: .gitignore  README.md  pom.xml
academy-client/: pom.xml
academy-client/src/main/java/academyclient/: ClientService.java  Main.java
academy-webservice/: .project  build.sh  pom.xml
academy-webservice/src/main/java/academy/: Hello.java  HelloImpl.java  Main.java
academy-webservice/src/main/java/academy/util/: UserNotFoundException.java
academy-webservice/src/main/java/model/: User.java
academy-webservice/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
