<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>academy-parent</groupId>
    <artifactId>academy-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>academy-client</artifactId>
  <dependencies>
  <dependency>
  		<groupId>academy-parent</groupId>
		<artifactId>academy-webservice</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<classifier>classes</classifier>
	</dependency>
  </dependencies>
</project>